# etudes-jforum

./: README.md  pom.xml
etudes_jforum_library/lib/: pom.xml
etudes_jforum_library/lib/src/webapp/skin/: style.css
jforum-api/: pom.xml
jforum-api/src/java/org/etudes/api/app/jforum/: JForumGradeService.java  JForumService.java
jforum-impl/impl/: pom.xml
jforum-impl/impl/src/java/org/etudes/component/app/jforum/: JForumBaseDateServiceImpl.java  JForumCategoryServiceImpl.java  JForumEmailServiceImpl.java  JForumForumServiceImpl.java  JForumGBServiceImpl.java  JForumGradeServiceImpl.java  JForumPostServiceImpl.java  JForumPrivateMessageServiceImpl.java  JForumSecurityServiceImpl.java  JForumTransferServiceImpl.java  JforumDataServiceImpl.java
jforum-impl/impl/src/java/org/etudes/component/app/jforum/dao/generic/: CategoryDaoGeneric.java  ForumDaoGeneric.java
jforum-impl/pack/: pom.xml
jforum-impl/pack/src/webapp/WEB-INF/: components.xml
jforum-tool/: pom.xml  project.xml
jforum-tool/src/java/org/etudes/jforum/: ControllerUtils.java  JForum.java  JForumContext.java
jforum-tool/src/java/org/etudes/jforum/util/preferences/: ConfigKeys.java
jforum-tool/src/java/org/etudes/jforum/util/user/: JForumUserUtil.java
jforum-tool/src/java/org/etudes/jforum/view/admin/: CategoryAction.java  ForumAction.java  ImportExportAction.java  UserAction.java
jforum-tool/src/java/org/etudes/jforum/view/forum/: GradeAction.java  PostAction.java  UserAction.java
jforum-tool/src/java/org/etudes/jforum/view/forum/common/: PostCommon.java
jforum-tool/src/webapp/WEB-INF/: web.xml
jforum-tool/src/webapp/WEB-INF/config/: SystemGlobals.properties
jforum-tool/src/webapp/WEB-INF/config/database/mysql/: mysql_db_struct.sql
jforum-tool/src/webapp/templates/default/: bottom.htm  forum_list.htm  forum_show.htm  grade_eval_category.htm  grade_eval_forum.htm  grade_eval_topic.htm  grade_user_category.htm  grade_user_forum.htm  grade_user_topic.htm  grade_view_user_category_replies.htm  grade_view_user_forum_replies.htm  grade_view_user_topic_replies.htm  header.htm  pm_am_form.htm  pm_read_message.htm  post_form.htm  post_pm.htm  post_show.htm  post_show_attachments_inc.htm  recent_thread.htm  search.htm  search_result.htm  style.css  user_form.htm  view_grade_category.htm  view_grade_forum.htm  view_grade_topic.htm  view_no_evaluation.htm  view_user_grade.htm
jforum-tool/src/webapp/templates/default/admin/: bottom.htm  category_form.htm  category_list.htm  extension_groups.htm  extensions.htm  forum_form.htm  forum_list.htm  importexport_list.htm  special_access_forum_list.htm  style.css
jforum-tool/src/webapp/templates/default/js/: attachments.js  calendar2.js  jquery.js
readme/: jforum_config_properties.txt
