<?xml version="1.0"?>
<!--
/***********************************************************************************
 * $URL: https://source.sakaiproject.org/contrib/etudes/sakai-jforum/tags/2.9.11/pom.xml $
 * $Id: pom.xml 83559 2013-04-30 19:03:29Z murthy@etudes.org $
 ***********************************************************************************
 * Copyright (c) 2008, 2009, 2010, 2011, 2012, 2013 Etudes, Inc. 
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 * http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 ***********************************************************************************/
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sakaiproject</groupId>
        <artifactId>master</artifactId>
        <version>13-SNAPSHOT</version>
        <relativePath>../master/pom.xml</relativePath>
    </parent>

	<name>Etudes JForum</name>
	<groupId>org.etudes</groupId>
	<artifactId>etudes-jforum-base</artifactId>
	<version>2.9.12-SNAPSHOT</version>	
	<packaging>pom</packaging>

	<modules>
		<module>jforum-api</module>
		<module>jforum-impl/impl</module>
		<module>jforum-impl/pack</module>
		<module>jforum-tool</module>
		<module>etudes_jforum_library/lib</module>
	</modules>
    
    <properties>
        <etudes.util.version>1.0.26-SNAPSHOT</etudes.util.version>
        <ambrosia.version>2.1.36-SNAPSHOT</ambrosia.version>
        <etudes.jforum.version>2.9.12-SNAPSHOT</etudes.jforum.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.etudes</groupId>
                <artifactId>etudes-util-api</artifactId>
                <version>${etudes.util.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.etudes</groupId>
                <artifactId>etudes-util-util</artifactId>
                <version>${etudes.util.version}</version>
            </dependency>
            
            <!-- jforum calendar popup doens't work in sakai 11.4, use ambrosia's calendar pop up instead -->
			<dependency>
				<groupId>org.etudes</groupId>
				<artifactId>ambrosia_library</artifactId>
				<version>${ambrosia.version}</version>
			</dependency>

            <dependency>
                <groupId>org.etudes</groupId>
                <artifactId>etudes-jforum-api</artifactId>
                <version>${etudes.jforum.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
	
	<build>
	<!-- copied from master/pom.xml and added <encoding>ISO-8859-1</encoding> 
		to avoid below error [ERROR] ....jforum-impl\impl\src\java\org\etudes\component\app\jforum\dao\generic\SearchIndexerDaoGeneric.java:[75,88] 
		unmappable character for encoding UTF-8 -->
	<plugins>
		<plugin>
			<inherited>true</inherited>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>${sakai.jdk.version}</source>
				<target>${sakai.jdk.version}</target>
				<encoding>ISO-8859-1</encoding>
			</configuration>
		</plugin>
	</plugins>
	</build>
  	
</project>